# Configuration for /etc/init.d/docker-registry

# Path to the configuration file.
cfgfile="/etc/docker-registry/config.yml"

# If you want to log to a file instead of syslog, uncomment the following line
# and modify the docker-registry configuration file (see comment there).
logfile="/var/log/docker-registry.log"

# The user and group to run docker-registry as.
#command_user="docker-registry:docker-registry"

# Uncomment to run with process supervisor.
# supervisor=supervise-daemon

# URL of the healthcheck endpoint to be periodically checked by
# supervise-daemon. This needs http.debug in config.yml to be configured.
# If you want to disable healthcheck, set this to an empty string.
#healthcheck_url="http://127.0.0.1:5001/debug/health"
