[Interface]
Address = 10.10.10.2/24
PrivateKey = ${client_private_key}
DNS = ${dns}

[Peer]
PublicKey = ${server_public_key}
AllowedIPs = 10.10.10.0/24, 192.168.0.0/24
Endpoint = ${public_gateway}:${public_port}
PersistentKeepalive = 25
